<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image"
        href="https://scontent.flpb1-2.fna.fbcdn.net/v/t39.30808-1/272764411_1119160732246558_8990868702955234015_n.jpg?stp=dst-jpg_s200x200&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=H7Zb9p861wgQ7kNvgFn-BaN&_nc_ht=scontent.flpb1-2.fna&oh=00_AYC9cQn_4cI0pRd6MfprTI98o5JZ4hUwvrHqAeFidO5A2A&oe=666D95F0">
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp3016019.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos para la cabecera */
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }

        header h1 {
            text-align: center;
            margin-bottom: 0.5rem;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        header nav ul li {
            margin: 0 1rem;
            transition: transform 0.3s, color 0.3s;
        }

        header nav ul li:hover {
            transform: scale(1.1);
            color: #f4f4f4;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        header nav ul li:hover a {
            color: #f4f4f4;
        }

        main {
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            padding: 2rem;
            margin: 1rem auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0);
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background: #fff;
            margin: 4px;
            transition: all 0.3s;
        }

        nav.active ul {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background: #333;
            }

            .menu-toggle {
                display: flex;
            }
        }

        main img {
            width: 20%;
            max-width: 200px;
            display: block;
            margin: 0 auto;
            transition: transform 0.5s ease-in-out;
        }

        main img:hover {
            transform: scale(1.1);
        }

        .content-wrapper {
            display: flex;
            justify-content: flex-start;
        }

        .blob-1 {
            clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
        }

        .blob-2 {
            clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
        }

        .blob-3 {
            clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
        }

        .blob-4 {
            clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
        }

        h2 {
            background-color: rgba(255, 255, 255, 0.384);
            /* Cambia el valor alpha para ajustar la transparencia */
            padding: 10px;
            /* Ajusta el relleno según sea necesario */
            border-radius: 5px;
            /* Opcional: agrega bordes redondeados */
            text-align: center;
        }

        .transparent-background {
            background-color: rgba(255, 255, 255, 0.432);
            /* Cambia el valor alpha para ajustar la transparencia */
            padding: 10px;
            /* Ajusta el relleno según sea necesario */
            border-radius: 5px;
            /* Opcional: agrega bordes redondeados */
        }
        #scrollToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #scrollToTop:hover {
            background: #555;
            transform: scale(1.1);
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Vital - Mente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina2.html">Sobre Nosotros</a></li>
                <li><a href="pagina3.html">Servicios</a></li>
                <li><a href="pagina4.html">Horarios</a></li>
                <li><a href="pagina5.html">Reuniones y Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper">
        <main>
            <h2>Quienes Somos Vital-Mente</h2>
            <p class="transparent-background">En Vital-Mente, nos dedicamos a ofrecer un enfoque integral y profesional
                en el campo de las
                terapias psicológicas. Nuestro compromiso radica en proporcionar un espacio seguro y confidencial donde
                los individuos puedan explorar, comprender y superar los desafíos emocionales y mentales que enfrentan
                en su vida diaria.</p>
            <br>
            <img src="https://i.pinimg.com/564x/17/e4/a0/17e4a0a9b23c7cf658aee51266a95792.jpg" alt="Imagen de ejemplo"
                class="blob-1">
        </main>
    </div>
    <div class="content-wrapper">
        <main>
            <h2>Nuestra Misión</h2>
            <p class="transparent-background">Nuestra misión es proporcionar un apoyo compasivo y experto a aquellos que
                buscan mejorar su bienestar
                mental y emocional. Nos esforzamos por promover el crecimiento personal, la resiliencia y el
                empoderamiento de cada cliente, ayudándolos a desarrollar las habilidades y estrategias necesarias para
                enfrentar los obstáculos y alcanzar su máximo potencial.</p>
            <br>
            <img src="https://i.pinimg.com/564x/ea/d2/8b/ead28b1bce8887941dd29b6d83d705c7.jpg" alt="Imagen de ejemplo"
                class="blob-2">
        </main>
    </div>
    <div class="content-wrapper">
        <main>
            <h2>Nuestro Enfoque</h2>
            <p class="transparent-background">En Vital-Mente, adoptamos un enfoque personalizado y centrado en el
                cliente para cada sesión
                terapéutica. Reconocemos que cada individuo es único, con experiencias, valores y necesidades distintas,
                por lo que adaptamos nuestras intervenciones para satisfacer las demandas específicas de cada persona.

                Nuestro equipo de psicólogos altamente calificados y experimentados utiliza una variedad de enfoques
                terapéuticos basados en la evidencia, incluyendo la terapia cognitivo-conductual, la terapia de
                aceptación y compromiso, la terapia centrada en soluciones y otras modalidades probadas. Creemos en la
                importancia de la colaboración entre terapeuta y cliente, trabajando juntos para identificar metas
                alcanzables y crear un plan de tratamiento efectivo.</p>
            <br>
            <img src="https://i.pinimg.com/564x/ad/98/97/ad9897c59b800871c316d687a333fc70.jpg" alt="Imagen de ejemplo"
                class="blob-3">
        </main>
    </div>
    <div class="content-wrapper">
        <main>
            <h2>Por Qué Elegirnos</h2>
            <ul class="transparent-background">
                <li> - Experiencia y Competencia: Nuestro equipo está formado por psicólogos <br>con una amplia experiencia y
                    formación en diversas áreas de la salud mental.</li>
                    <br>
                <li> - Enfoque Centrado en el Cliente: Nos comprometemos a brindar un servicio<br> personalizado que se adapte
                    a las necesidades individuales de cada cliente.</li>
                    <br>
                <li> - Evidencia Científica: Nuestras intervenciones terapéuticas <br> se basan en las últimas investigaciones
                    y mejores prácticas en psicología clínica.</li>
                    <br>
                <li> - Confidencialidad: Respetamos la privacidad y confidencialidad <br>de nuestros clientes en todo momento.
                </li>
            </ul>
            <br>

            <img src="https://i.pinimg.com/564x/57/a0/56/57a0565bd08aeb71e8875cb2c884fcbc.jpg" alt="Imagen de ejemplo"
                class="blob-4">
        </main>
    </div>
    <footer>
        <div class="footer">
            <a href="https://www.facebook.com/profile.php?id=100031962143298" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_Facebook_Blanco.png/640px-Logo_Facebook_Blanco.png"
                    alt="Facebook">
            </a>
            <a href="https://www.instagram.com/vital_mentepodcast/?igsh=bHc0cTlsczFudXpw" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/CIS-A2K_Instagram_Icon_%28Black%29.svg/640px-CIS-A2K_Instagram_Icon_%28Black%29.svg.png"
                    alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@vitalmente3?_t=8mwxnmi2umL&_r=1" target="_blank">
                <img src="tik-tok.png" alt="TikTok">
            </a>
            <a href="https://wa.me/59160100110?text=Hola%2C%20Me%20gustaría%20información%20de%20las%20consultas
            " target="_blank">
                <img src="toppng.com-white-whatsapp-n-256x256.png" alt="TikTok">
            </a>
        </div>
    </footer>
    <button id="scrollToTop" onclick="scrollToTop()">↑</button>

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
</body>

</html>