
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacidad</title>
    <link rel="icon" type="image/jpeg">
    <style>
        body {
            background-image: url("134824.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos para la cabecera */
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }

        header h1 {
            text-align: center;
            margin-bottom: 0.5rem;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        header nav ul li {
            margin: 0 1rem;
            transition: transform 0.3s, color 0.3s;
        }

        header nav ul li:hover {
            transform: scale(1.1);
            color: #f4f4f4;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        header nav ul li:hover a {
            color: #f4f4f4;
        }

        /* Estilos para el contenido principal */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 2rem;
            background: #b1c7dd;
            margin: 1rem auto;
            max-width: 800px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content-wrapper h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
            color: whitesmoke;
        }

        .content-wrapper p {
            line-height: 1.6;
            margin-bottom: 1rem;
            color: #555;
        }

        .content-wrapper .ceo {
            font-weight: bold;
            text-align: center;
            margin-top: 2rem;
        }

        /* Estilos para el contenedor de contacto */
        .contact-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        /* Estilos para el mapa */
        .map-container {
            flex: 1;
            padding-right: 1rem;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 10px;
        }

        /* Estilos para el formulario */
        .form-container {
            flex: 1;
            background: whitesmoke;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="tel"],
        .form-container input[type="email"],
        .form-container input[type="checkbox"],
        .form-container .captcha-container {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="checkbox"] {
            width: auto;
        }

        .form-container button {
            background-color: #2C3E50;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #1A252F;
        }

        /* Estilos para el pie de página */
        footer {
            background: #2C3E50;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .footer a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        .footer img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            filter: invert(100%);
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background: #fff;
            margin: 4px;
            transition: all 0.3s;
        }

        nav.active ul {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background: #333;
            }

            .menu-toggle {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Vital - Mente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina2.html">Sobre Nosotros</a></li>
                <li><a href="pagina3.html">Servicios</a></li>
                <li><a href="pagina4.html">Horarios</a></li>
                <li><a href="pagina5.html">Reuniones y Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper">
        <h1>Política de Privacidad</h1>
        <p>En <strong>Vital - Mente</strong>, nos comprometemos a proteger y respetar su privacidad. Esta política de privacidad explica cómo usamos cualquier información personal que recopilamos sobre usted cuando utiliza este sitio web.</p>
        
        <h2>Información que recopilamos</h2>
        <p>Recopilamos información sobre usted cuando se registra en nuestro sitio web, realiza un pedido de productos o servicios, se suscribe a nuestro boletín informativo o completa formularios voluntarios. La información de uso del sitio web se recopila mediante cookies.</p>
        
        <h2>Cómo utilizamos la información</h2>
        <p>Utilizamos la información sobre usted para procesar sus pedidos, gestionar su cuenta y, si acepta, enviarle información sobre otros productos y servicios que creemos pueden ser de su interés.</p>
        
        <h2>Divulgación de información</h2>
        <p>En <strong>Vital - Mente</strong>, no compartimos su información con fines de marketing con otras empresas. En algunas circunstancias, podemos compartir su información con nuestras terceras partes de confianza, que trabajan en nuestro nombre, para proporcionar nuestros productos y servicios.</p>
        
        <h2>Acceso a su información y corrección</h2>
        <p>Usted tiene derecho a solicitar una copia de la información que tenemos sobre usted. Si desea una copia de su información personal, por favor, envíenos un correo electrónico o escríbanos a la dirección indicada en nuestro sitio web. También queremos asegurarnos de que su información personal sea precisa y esté actualizada. Puede solicitarnos que corrijamos o eliminemos la información que considere incorrecta.</p>
        
        <h2>Cambios en nuestra política de privacidad</h2>
        <p>Mantenemos nuestra política de privacidad bajo revisión regular y colocaremos cualquier actualización en esta página web. Esta política de privacidad se actualizó por última vez en 16/06/2024.</p>
        
        <h2>Cómo contactarnos</h2>
        <p>Si tiene alguna pregunta sobre nuestra política de privacidad o la información que tenemos sobre usted, por favor, póngase en contacto con nosotros.</p>
    </div>
    <footer>
        <div class="footer">
            <a href="https://www.facebook.com/profile.php?id=100031962143298" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_Facebook_Blanco.png/640px-Logo_Facebook_Blanco.png"
                    alt="Facebook">
            </a>
            <a href="https://www.instagram.com/vital_mentepodcast/?igsh=bHc0cTlsczFudXpw" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/CIS-A2K_Instagram_Icon_%28Black%29.svg/640px-CIS-A2K_Instagram_Icon_%28Black%29.svg.png"
                    alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@vitalmente3?_t=8mwxnmi2umL&_r=1" target="_blank">
                <img src="tik-tok.png" alt="TikTok">
            </a>
            <a href="https://wa.me/59160100110?text=Hola%2C%20Me%20gustaría%20información%20de%20las%20consultas
            " target="_blank">
                <img src="toppng.com-white-whatsapp-n-256x256.png" alt="TikTok">
            </a>
        </div>
    </footer>
</body>

</html>